# repeta

./: pom.xml
src/main/java/com/test/: ApplicationRoot.java
src/main/java/com/test/dao/: PersonDao.java  PersonDaoImpl.java  PersonRowMapper.java  ShopRowMapper.java
src/main/java/com/test/model/: Person.java  Shop.java
src/main/java/com/test/service/: ApplicationConfiguration.java  NotificationProvider.java  NotificationProviderImpl.java  SimpleRestController.java  SimpleService.java  SimpleServiceImpl.java
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/test/service/: SimpleServiceImplTest.java
src/test/resources/sql/: data.sql
